# Porta em que o sshd escuta. Alterar a porta padrão (22) é uma boa prática de segurança.
# Escolha uma porta não privilegiada (acima de 1024).
Port 6969

# Endereços IP que o sshd deve escutar. Deixe comentado para escutar em todas as interfaces.
#ListenAddress 0.0.0.0
#ListenAddress ::

# Protocolo SSH a ser usado. A versão 2 é mais segura e deve ser a única habilitada.
Protocol 2

# Chaves de host para o servidor. Gere novas chaves se necessário (sudo ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key).
#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Tempo limite de login em segundos.
LoginGraceTime 30

# Ignorar a autenticação baseada em /etc/hosts.allow e /etc/hosts.deny.
IgnoreUserKnownHosts yes
KbdInteractiveAuthentication no
UsePAM no
PrintMotd no



Match Host *
    # Permitir ou não o login do usuário root. Desabilitar é altamente recomendado.
    PermitRootLogin no

    # Número máximo de tentativas de autenticação por conexão.
    MaxAuthTries 3

    # Ignorar arquivos .rhosts e /etc/hosts.equiv.
    IgnoreRhosts yes

    # Permitir ou não a autenticação por senha. Desabilitar em favor de chaves SSH é mais seguro.
    PasswordAuthentication no

    # Permitir ou não a autenticação por chave pública. Habilitar é essencial para segurança.
    PubkeyAuthentication yes

    # Permitir ou não a autenticação ChallengeResponse (usada por alguns métodos como PAM).
    # Geralmente, deve ser desabilitada se PasswordAuthentication estiver desabilitado.
    ChallengeResponseAuthentication no

    # Desabilitar o encaminhamento X11 por padrão, a menos que explicitamente necessário.
    X11Forwarding no

    # Desabilitar o encaminhamento de portas TCP/IP por padrão, a menos que explicitamente necessário.
    AllowTcpForwarding no

    # Desabilitar o encaminhamento de agentes de autenticação por padrão, a menos que explicitamente necessário.
    AllowAgentForwarding no

    # Manter a conexão ativa enviando mensagens ao cliente.
    ClientAliveInterval 300
    ClientAliveCountMax 3

    # Limitar o número máximo de sessões simultâneas por usuário.
    MaxSessions 3

    # Controlar quais usuários têm permissão para fazer login via SSH.
    # Use AllowUsers seguido por uma lista de nomes de usuário separados por espaço.
    # Exemplo: AllowUsers usuario1 usuario2
    # Deixe comentado para permitir todos os usuários (sujeito a outras restrições).
    AllowUsers albano matheus

    # Controlar quais grupos têm permissão para fazer login via SSH.
    # Use AllowGroups seguido por uma lista de nomes de grupo separados por espaço.
    # Exemplo: AllowGroups grupo1 grupo2
    # Deixe comentado para permitir todos os grupos (sujeito a outras restrições).
    #AllowGroups seus_grupos outros_grupos

    # Especifica o arquivo que contém as chaves públicas autorizadas para cada usuário.
    AuthorizedKeysFile /etc/ssh/authorized_keys


# Subsistema para sftp (Secure File Transfer Protocol).
Subsystem sftp /usr/lib/ssh/sftp-server

# Configurações para o subsistema sftp.
# ForceCommand internal-sftp
# ChrootDirectory /home/%u
# PermitTunnel no
# AllowAgentForwarding no
# AllowTcpForwarding no
# X11Forwarding no

# Para aumentar ainda mais a segurança, você pode considerar o uso de Fail2ban
# ou outras ferramentas de prevenção de intrusão para bloquear automaticamente
# endereços IP com muitas tentativas de login falhadas.

# Após fazer as alterações, salve o arquivo e reinicie o serviço SSH:
# sudo systemctl restart sshd.service
