0,0,0,         // Background
0,0,0,         // Dots
104,180,255,   // Analyzer
104,180,255,   // Analyzer
104,180,255,   // Analyzer
96,167,238,    // Analyzer
75,133,193,    // Analyzer
57,102,153,    // Analyzer
42,78,121,     // Analyzer
31,59,97,      // Analyzer
22,45,78,      // Analyzer
17,36,66,      // Analyzer
13,30,59,      // Analyzer
11,27,55,      // Analyzer
10,26,53,      // Analyzer
10,25,52,      // Analyzer
10,25,52,      // Analyzer
10,25,52,      // Analyzer
104,180,255,   // Osc
88,138,204,    // Osc
57,85,121,     // Osc
25,36,52,      // Osc
0,0,0,         // Osc
104,180,255    // Peaks
