152,152,152,   // Bg
152,152,152,   // Dots
255,128,0,     // Analyzer
240,128,16,    // Analyzer
225,128,32,    // Analyzer
210,128,48,    // Analyzer
195,128,64,    // Analyzer
180,128,80,    // Analyzer
165,128,96,    // Analyzer
150,128,112,   // Analyzer
128,128,128,   // Analyzer
110,110,110,   // Analyzer
92,92,92,      // Analyzer
74,74,74,      // Analyzer
56,56,56,      // Analyzer
38,38,38,      // Analyzer
20,20,20,      // Analyzer
2,2,2,         // Analyzer
2,2,2,         // Osc
20,20,20,      // Osc
20,20,20,      // Osc
38,38,38,      // Osc
38,38,38,      // Osc
255,255,255,   // Peak