# Inclui o tema Dracula
#include ~/github/dotfiles/kitty/themes/Aura.conf
include ~/.config/kitty/Aura2.conf

# Font
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
#: Font size (in pts).
force_ltr no

background_opacity 0.6

hide_window_decorations yes

#shell_integration no-cursor
cursor_shape_system_report_mode false
cursor_shape  block
cursor_blink_interval 0

shell tmux new-ses -s kt0

# Gerenciamento da Janela
# O kitty sempre salva o estado da janela por padrão.
# Para maximizar a janela ao iniciar:
startup_session none
map kitty_mod+f11 toggle_fullscreen

# Decoração da Janela
#enabled_layouts *
# Para remover a barra de título e as bordas.
window_decoration no

# Padding (espaçamento interno) da Janela
# O kitty não tem uma opção direta "window-padding-balance",
# mas você pode definir o padding para todos os lados.
#window_padding_width 1
window_border_width 0

# Comando Inicial
# Para iniciar com uma nova sessão do tmux.
# Note que o kitty gerencia suas próprias "abas" e "janelas",
# mas se você prefere o tmux, esta é a forma.
initial_window_count 1
# Se você quiser que o kitty inicie diretamente com o tmux:
# startup_session tmux-startup.conf
# E crie um arquivo ~/.config/kitty/tmux-startup.conf com:
# new_tab tmux new-session -s gt0

# Atalho de Teclado
# Para recarregar a configuração com cmd+s > r (no ghostty)
# O equivalente no kitty seria:
map cmd+r load_config_file


