
# Font
font_family      "CaskaydiaCove Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 11.0
#: Font size (in pts).
force_ltr no


background_opacity 0.7

hide_window_decorations yes

shell_integration no-cursor
cursor_shape_system_report_mode false
cursor_shape block
cursor_blink_interval 0.0

shell tmux new-ses -s kt0

# Inclui o tema Dracula
include ~/github/dotfiles/kitty/themes/Aura.conf


