##### STANDARD CONFIG #####

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/bin" && ! $PATH =~ "$HOME"/bin ]] &&  export PATH="$HOME/bin:$PATH"

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/.local/bin" && ! $PATH =~ "$HOME"/.local/bin  ]] &&  export PATH="$HOME/.local/bin:$PATH"

# set PATH so include cargo's env
[[ ! ${PATH} =~ ${HOME}/.cargo/bin ]] && export PATH="$PATH:${HOME}/.cargo/bin"


[[  ! $PATH =~ /usr/sbin ]] && export PATH="$PATH:/usr/sbin"
[[  ! $PATH =~ /sbin ]] && export PATH="$PATH:/sbin"

# GO PATH
[[ -d "$HOME/go/bin" && ! $PATH =~ "$HOME"/go/bin  ]] &&  export PATH="$HOME/go/bin:$PATH"
complete -C /home/albano/go/bin/gocomplete go

# ASDF/MISE PATH AND AUTOCOMPLETION
#. <(mise completion bash)
eval "$(/home/albano/.local/bin/mise activate bash)"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"
eval "$(pyenv virtualenv-init -)"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Load Angular CLI autocompletion.
source <(ng completion script)

# Init bashrc
[ -f "$HOME/.bashrc" ] &&  . "$HOME/.bashrc"

