# Shell Options 
###############################################################################
# set -o vi

# Bash Options 
###############################################################################
shopt -s histappend histreedit histverify
shopt -s expand_aliases
shopt -s checkwinsize
shopt -s autocd # change to named directory
shopt -s cdspell # autocorrects ced misspellings
shopt -s cmdhist # save multi-line commands in history as single line
# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s dotglob
shopt -s login_shell # use bash shell as login shell
shopt -s extglob

#ignore upper and lowercase when TAB completion
#bind 'set completion-ignore-case on'

# enable programmable completion
[ -r /usr/share/bash-completion/bash_completion ] && \
  source /usr/share/bash-completion/bash_completion
