[Normal]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4,4
PointList=5,0 270,0 270,116 5,116 3,1 272,1 272,116 3,116 2,2 273,2 273,116 2,116 1,3 274,3 274,116 1,116 0,5 275,5 275,116 0,116
[Equalizer]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4,4
PointList=5,0 270,0 270,116 5,116 3,1 272,1 272,116 3,116 2,2 273,2 273,116 2,116 1,3 274,3 274,116 1,116 0,5 275,5 275,116 0,116
