;Transparencies.  


;Main Window

[Normal]
NumPoints = 25
PointList= 0,4,  1,4,  1,2,  0,2,  2,2,  2,1,  4,1,  4,0,  271, 0,  271,1,  273,1,  273,2,  274, 2,  274,4,  275,4,  275,77,  274, 77,  274, 79,  273, 79,  273, 116,  2,116,  2, 79,  1, 79,  1, 77,  0, 77,


;Main Window - Windowshade mode

[WindowShade]
NumPoints = 17
PointList= 0,4,  1,4,  1,2,  0,2,  2,2,  2,1,  4,1,  4,0,  271, 0,  271,1,  273,1,  273,2,  274, 2,  274,4,  275,4,  275,14,  0, 14,


;Equalizer

[Equalizer]
NumPoints = 29
PointList= 0,3,  1,3,  1,2,  0,2,  2,2,  2,1,  3,1,  3,0,  272, 0,  272,1,  273,1,  273,2,  274, 2,  274,3,  275,3,  275,30,  274, 30,  274, 32,  273, 32, 273, 33,  272, 33,  272, 116,  3,116,  3, 33,  2, 33,  2, 32,  1, 32,  1, 30,  0, 30,
 


;Equalizer - Windowshade mode

;[EqualizerWS]
;NumPoints = 12
;PointList= 0,1,  1,1,  1,0,  274,0,  274,1,  275,1,  275,13,  274,13,  274,14,  1,14,  1,13,  0,12