# vim:ft=kitty
## name: Dracula
## author: Keegan Carruthers-Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

foreground            #edecee
background            #15141b
selection_foreground  #edecee
selection_background  #a277ff
url_color #00CC99
color0  #110f18
color1  #ff6767
color2  #61ffca
color3  #ffca85
color4  #a277ff
color5  #a277ff
color6  #009999
color7  #edecee
color8  #4d4d4d
color9  #ffca85
color10 #a277ff
color11 #ffca85
color12 #a277ff
color13 #a277ff
color14 #009999
color15 #edecee
cursor            #a277ff
cursor_text_color #edecee
active_tab_foreground   #edecee
active_tab_background   #15141b
inactive_tab_foreground #edecee
inactive_tab_background #15141b
mark1_foreground #edecee
mark1_background #15141b
