0,0,0, // color 0 = black
0,0,0, // color 1 = darkest colour
0,0,0, // color 2 = top of spec
248,229,21, // 3 = lightest colour
250,210,27, // 4
251,190,34, // 5
252,169,40, // 6
247,124,44, // 7
228,85,30, // 8
210,50,18, // 9
195,19,7, // 10
164,0,0, // 11
152,0,0, // 12
139,0,0, // 13
114,0,0, // 14
100,0,0,  // 15
81,0,0,  // 16
40,0,0,  // 17 = bottom of spec
164,0,0, // 18 = osc 1
195,19,7, // 19 = osc 2 (slightly dimmer)
252,87,0, // 20 = osc 3
255,133,0,  // 21 = osc 4
224,225,0  // 22 = osc 5
233,95,34, // 23 = analyzer peak dots
