0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = grey (background color #2)
127,255,0	// 2 = top of spec
115,237,6	// 3
102,218,11	// 4
90,200,17	// 5
77,182,23	// 6
65,164,29	// 7
52,145,34	// 8
40,127,40	// 9
40,127,40	// 10 = mid of spec
37,116,37	// 11
33,105,33	// 12
30,94,30		// 13
27,82,27		// 14
23,71,23		// 15
20,60,20		// 16
20,60,20		// 17 = bottom of spec
127,255,0	// 18 osc 1 (brightest)
84,191,20	// 19 osc 2
40,127,40	// 20 osc 3
32,94,30		// 21 osc 4
24,60,20		// 22 osc 5 (dimmest)
127,255,127	// 23 spectrum peaks