# =========================================================================== #
#                              Meu .bashrc                                    #
# =========================================================================== #

# If not running interactively, don't do anything
# Bash Form
## [[ "$-" != *i* ]] && return
#Posix Form
###############################################################################
case $- in
    *i*) ;;
      *) return;;
esac

# Modularization
# 00_env_vars.sh"
# 01_paths.sh
# 02_aliases.sh
# 03_functions.sh
# 04_history_options.sh
# 05_bash_options.sh
# 06_prompt.sh
# 07_extra_and_tools.sh
# 99_custom_startup.sh
 
export DOTBASHRC="/home/$USER/github/dotfiles/bash/rc"

# Modular Load
# echo "Loagind DOTBASHRC configuration files..."
for file in "$DOTBASHRC"/[0-9][0-9]_*
do
  # echo "-> source $file"
  [ -r "$file" ] && source "$file"
done


