##### STANDARD CONFIG #####

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/bin" && ! $PATH =~ "$HOME"/bin ]] &&  export PATH="$HOME/bin:$PATH"

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/.local/bin" && ! $PATH =~ "$HOME"/.local/bin  ]] &&  export PATH="$HOME/.local/bin:$PATH"

# set PATH so include cargo's env
[[ -a "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"


[[  ! $PATH =~ /usr/sbin ]] && export PATH="$PATH:/usr/sbin"
[[  ! $PATH =~ /sbin ]] && export PATH="$PATH:/sbin"

# GO PATH
[[ -d "$HOME/go/bin" && ! $PATH =~ "$HOME"/go/bin  ]] &&  export PATH="$HOME/go/bin:$PATH"
complete -C /home/albano/go/bin/gocomplete go

# ASDF/MISE PATH AND AUTOCOMPLETION
. <(mise completion bash)

# Load Angular CLI autocompletion.
source <(ng completion script)

# Init bashrc
[ -f "$HOME/.bashrc" ] &&  . "$HOME/.bashrc"


eval "$(/home/albano/.local/bin/mise activate bash)"
