##### STANDARD CONFIG #####

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/bin" ]] &&  export PATH="$HOME/bin:$PATH"

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/.local/bin" ]] &&  export PATH="$HOME/.local/bin:$PATH"

[[ -d "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
export PATH="$PATH:/usr/sbin:/sbin"

### NVM Implemantation ###
export NVM_DIR="$HOME/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && . "${NVM_DIR}/nvm.sh"  # This loads nvm
[ -s "${NVM_DIR}/bash_completion" ] && . "${NVM_DIR}/bash_completion"  # This loads nvm bash_completion# Load Angular CLI autocompletion.

# Load Angular CLI autocompletion.
source <(ng completion script)

#SSH Agent
eval "$(ssh-agent &> /dev/null)"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# ASDF
. "$HOME/.asdf/asdf.sh"

### PNPM Implemantation ###
export PNPM_HOME="/home/albano/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Init bashrc
[ -f "$HOME/.bashrc" ] &&  . "$HOME/.bashrc"
