##### STANDARD CONFIG #####

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi

. "$HOME/.cargo/env"
export PATH="$PATH:/usr/sbin:/sbin:/bin"
export QT_QPA_PLATFORMTHEME=qt5ct


### NVM Implemantation ###
export NVM_DIR="$HOME/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && . "${NVM_DIR}/nvm.sh"  # This loads nvm
[ -s "${NVM_DIR}/bash_completion" ] && . "${NVM_DIR}/bash_completion"  # This loads nvm bash_completion# Load Angular CLI autocompletion.

source <(ng completion script)

### PNPM Implemantation ###
export PNPM_HOME="/home/albano/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac


#SSH Agent
eval "$(ssh-agent &> /dev/null)"

# ASDF
. "$HOME/.asdf/asdf.sh"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# Init bashrc
[ -f "$HOME/.bashrc" ] &&  . "$HOME/.bashrc"
